# MVIJsonHolder

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvijsonholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/mvijsonholder/: PostApplication.kt
app/src/main/kotlin/com/example/mvijsonholder/common/: BaseFragment.kt  BaseIntent.kt  BaseViewModel.kt  DataState.kt
app/src/main/kotlin/com/example/mvijsonholder/data/: PostRepository.kt  PostRepositoryImpl.kt  PostResponse.kt  PostService.kt
app/src/main/kotlin/com/example/mvijsonholder/di/: AppModule.kt
app/src/main/kotlin/com/example/mvijsonholder/domain/: GetPostUseCase.kt  GetPostUseCaseImpl.kt  PostRepository.kt  PostResult.kt
app/src/main/kotlin/com/example/mvijsonholder/manager/: RetrofitClient.kt
app/src/main/kotlin/com/example/mvijsonholder/presentation/: MainActivity.kt  MainFragment.kt  MainIntent.kt  MainViewModel.kt
app/src/main/kotlin/com/example/mvijsonholder/presentation/adapter/: PostAdapter.kt  PostDiffUtil.kt  PostHolder.kt
app/src/main/kotlin/com/example/mvijsonholder/ui/: MainActivity.kt  MainFragment.kt  MainIntent.kt  MainViewModel.kt
app/src/main/kotlin/com/example/mvijsonholder/ui/adapter/: PostAdapter.kt  PostDiffUtil.kt  PostHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_post.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvijsonholder/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/example/mvijsonholder/data/: PostRepositoryTest.kt
app/src/test/java/com/example/mvijsonholder/domain/: GetPostUseCaseTest.kt
app/src/test/java/com/example/mvijsonholder/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/mvijsonholder/ui/: MainViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
rules/: build.gradle
rules/src/main/java/com/example/rules/: Constance.kt  InvalidImportRule.kt  IssueRegistry.kt
rules/src/main/java/com/example/rules/detector/: CleanImportDetector.kt
rules/src/main/java/com/example/rules/invalidrule/: InvalidDataToDomainDependencyRule.kt  InvalidDataToPresentationDependencyRule.kt  InvalidDomainToPresentationDependencyRule.kt  InvalidPresentationToDataDependencyRule.kt
rules/src/main/java/com/example/rules/util/: StringPackageEx.kt
