ext {
    // Android
    applicationId = "com.kordia.achievements"
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    androidCompileSdkVersion = 30
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    kotlin_version = "1.5.31"
    kotlinx_version = "1.3.9"

    // --Code
    coreKtxVersion = '1.6.0'
    appcompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.0'
    lifeCycleExtensionsVersion = '2.2.0'
    lifeCycleVersion = '2.3.1'
    navigationVersion = '2.3.5'
    hiltDaggerVersion = '2.38.1'
    hiltVersion = '1.0.0'
    timberVersion = '4.7.1'
    retrofitVersion = '2.9.0'
    cardviewVersion = '1.0.0'
    preferenceKtxVersion = '1.1.1'
    recyclerviewVersion = '1.2.1'
    activityKtxVersion = '1.3.1'
    fragmentKtxVersion = '1.3.6'
    roomVersion = '2.3.0'
    gsonVersion = '2.8.7'
    koin_version= "3.1.2"
    retrofit_version = "2.9.0"
    kotlin_visibility_version = "1.1.0"

    // --Test
    junit4Version = '4.13.2'
    supportTestVersion = '1.1.3'
    espressoVersion = '3.4.0'
    junit5Version = "5.8.0"
    mockitoVersion ="4.0.0"
    coroutineTestVersion = "1.5.1"

    // App
    appDependencies = [

            androidCoreKtx        : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionsVersion",
            navigationUIKtx       : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            koin                  : "io.insert-koin:koin-android:$koin_version",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            coroutine             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version",
            kotlinStd             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGson          : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            kotlinVisibility      : "io.github.esentsov:kotlin-visibility:$kotlin_visibility_version"
    ]

    appTestDependencies = [
            junit4                : "junit:junit:$junit4Version",
            junit5                : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            junit5Engine          : "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            supportJunit          : "androidx.test.ext:junit:$supportTestVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion",
            mockito               : "org.mockito.kotlin:mockito-kotlin:$mockitoVersion",
            coroutine             : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion"
    ]
}