plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mvijsonholder"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets.all {
        kotlin.srcDir("src/$name/kotlin")
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    lintChecks project(Modules.lintRules)

    implementation appDependencies.kotlinStd
    implementation appDependencies.coroutine
    implementation appDependencies.androidCoreKtx
    implementation appDependencies.appcompat
    implementation appDependencies.material
    implementation appDependencies.constraintlayout
    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationUIKtx
    implementation appDependencies.koin
    implementation appDependencies.gson
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGson
    implementation appDependencies.kotlinVisibility

    // -Test
    testImplementation appTestDependencies.junit4
    testImplementation(platform("org.junit:junit-bom:5.8.1"))
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    androidTestImplementation appTestDependencies.espresso
    testImplementation appTestDependencies.mockito
    testImplementation appTestDependencies.coroutine

    testImplementation 'com.jraska.livedata:testing-ktx:1.2.0'
}